<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #1C4887;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="253.0" layoutY="22.0" prefHeight="357.0" prefWidth="326.0" style="-fx-background-radius: 20; -fx-background-color: white;">
         <children>
            <Label alignment="CENTER" layoutX="9.0" layoutY="63.0" text="Old Password" textFill="#08bbf2">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="17.0" layoutY="139.0" text="New Password" textFill="#08bbf2">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutY="220.0" prefHeight="27.0" prefWidth="157.0" text="Confirm Password" textFill="#08bbf2">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button layoutX="161.0" layoutY="290.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="97.0" style="-fx-background-radius: 30; -fx-background-color: #1A99F6;" text="Change">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <TextField layoutX="161.0" layoutY="63.0" style="-fx-background-radius: 20; -fx-border-color: #19C1FA; -fx-border-radius: 20;" />
            <TextField layoutX="161.0" layoutY="139.0" style="-fx-background-radius: 20; -fx-border-color: #19C1FA; -fx-border-radius: 20;" />
            <TextField layoutX="161.0" layoutY="220.0" style="-fx-background-radius: 20; -fx-border-color: #19C1FA; -fx-border-radius: 20;" />
         </children>
      </Pane>
      <Label alignment="CENTER" layoutX="14.0" layoutY="66.0" text="Change Password" textFill="#eee9e9">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="163.0" layoutX="35.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/passchange.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
